{
  "name": "dr-pickle-tiktok-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "latest",
    "next": "14.2.5",
    "openai": "4.59.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/react": "18.2.44",
    "@types/node": "20.12.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}